VITE_SUPABASE_PROJECT_ID="vrcqnhksybtrfpagnwdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyY3FuaGtzeWJ0cmZwYWdud2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDYzMTgsImV4cCI6MjA3Njg4MjMxOH0.M6jKB2OXsYNEqpRfcGjsR9C-yOnhtCm1s_7fyR-31Vc"
VITE_SUPABASE_URL="https://vrcqnhksybtrfpagnwdq.supabase.co"
VITE_VAPID_PUBLIC_KEY="BKQi0LCGnBvxBjnhQqIUaQf7N1pGUh37Iy2QkeFZE9cBtI5qb_7X69U6Tki-RSeS47t6yCFWM3Fs2OAR0jvZi1o"
